TMDB_API_KEY=f53f79fbd8c4f6e9ed60c617a70cc807
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNTNmNzlmYmQ4YzRmNmU5ZWQ2MGM2MTdhNzBjYzgwNyIsInN1YiI6IjYzNmFiN2Q4ZTBlYzUxMDA3OWNiNTFiYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jFZfvfcTZtX8AJgdb5-FaNPmPFRBFUTgtnH9YpKv-_c
TMDB_BASE_API_URL=https://api.themoviedb.org/3
